FROM centos:7
ENV PS1='\u@\h:\w$(if [ `id -u` = 0 ] ; then echo -n " #"; else echo -n " ><,(>"; fi) ' LC_ALL=en_US.utf8

COPY src/dockerinit.sh src/dockersdunit.sh /usr/local/bin/

RUN yum -y install epel-release && \
    rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm && \
    yum -y install httpd php70w \
php70w-bcmath \
php70w-cli \
php70w-common \
php70w-dba \
php70w-devel \
php70w-embedded \
php70w-enchant \
php70w-fpm \
php70w-gd \
php70w-imap \
php70w-interbase \
php70w-intl \
php70w-ldap \
php70w-mbstring \
php70w-mcrypt \
php70w-mysql \
php70w-odbc \
php70w-opcache \
php70w-pdo \
php70w-pdo_dblib \
php70w-pear \
php70w-pecl-apcu \
php70w-pecl-imagick \
php70w-pecl-memcached \
php70w-pecl-mongodb \
php70w-pecl-redis \
php70w-pecl-xdebug \
php70w-pgsql \
php70w-phpdbg \
php70w-process \
php70w-pspell \
php70w-recode \
php70w-snmp \
php70w-soap \
php70w-tidy \
php70w-xml \
php70w-xmlrpc  && \
    yum clean all && \
    rm -rf /var/cache/yum && \
    (mkdir /etc/rc.docker || true) && \
    ln -s /usr/local/bin/dockersdunit.sh /etc/rc.docker/httpd

ENTRYPOINT /usr/local/bin/dockerinit.sh
